psi=0.01, Mdot=3e-07, M=0.05, Rd=200
psi=0.01, Mdot=1e-06, M=0.05, Rd=50
psi=0.01, Mdot=1e-06, M=0.05, Rd=100
psi=0.01, Mdot=1e-06, M=0.05, Rd=150
psi=0.01, Mdot=1e-06, M=0.05, Rd=200
psi=0.01, Mdot=1e-06, M=0.075, Rd=100
psi=0.01, Mdot=1e-06, M=0.075, Rd=150
psi=0.01, Mdot=1e-06, M=0.075, Rd=200
psi=0.01, Mdot=1e-06, M=0.1, Rd=100
psi=0.01, Mdot=1e-06, M=0.1, Rd=150
psi=0.01, Mdot=1e-06, M=0.1, Rd=200
psi=0.01, Mdot=1e-06, M=0.125, Rd=150
psi=0.01, Mdot=1e-06, M=0.125, Rd=200
psi=0.01, Mdot=1e-06, M=0.15, Rd=150
psi=0.01, Mdot=1e-06, M=0.15, Rd=200
psi=10, Mdot=3e-09, M=0.125, Rd=20
psi=10, Mdot=3e-09, M=0.15, Rd=20
